<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131008281-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131008281-1');
</script>

<title>Violet Lingenfelter</title>
<meta name="author" content="Violet Lingenfelter">
<meta name="description" content="Violet Lingenfelter would like a job" >
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Corben:400,700" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
crossorigin="anonymous"><link rel="stylesheet" href="style.css">
</head>
<body>
<header class="horizontal-after">
  <h1>
    <a href="index.html">Violet Lingenfelter<a>
  </h1>
</header>
<nav class="horizontal-after">
  <a href="info.html" class="nav-link">Info</a>
  <a href="projects.html" class="nav-link">Projects</a>
</nav>
<main class="col-12 blurb">
  <h1>Hello! I'm Violet Lingenfelter. </h1>
  <p>I'm a student at Northeastern University in Boston, MA.</p>
</main>
<footer>
  Made with <i class="fa fa-heart" style="color:lightSalmon;"></i> in Hollister, CA
    <br>
    Processed with <i class="fa fa-coffee"></i> in Boston, MA
</footer>
</body>
</html>
