<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131008281-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131008281-1');
</script>

<title>Practice website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Corben:400,700" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
crossorigin="anonymous"><link rel="stylesheet" href="style.css">
</head>
<body>
<header class="horizontal-after">
  <h1>
    <a href="index.html">Violet Lingenfelter<a>
  </h1>
</header>
<nav class="horizontal-after">
  <a href="info.html" class="nav-link">Info</a>
  <a href="projects.html" class="nav-link">Projects</a>
</nav>
<main class="col-12">
  <section class="col-7 blurb">
    <h2> About </h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
      non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
    </p>
    <p>
      Ed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
      doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
      veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim
      ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
      consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
    </p>

  </section>
  <section class="col-5 blurb">
    <h2> Contact </h2>
    <p>
      Send me an email at <a href="mailto:vlingenfelter5@gmail.com">vlingenfelter5@gmail.com</a>
      <br>
      Check me out on <a href="https://www.linkedin.com/in/violet-lingenfelter/">LinkedIn</a>
      <br>
      See some of my code on <a href="https://github.com/vlingenfelter">Github</a>
      <br>
      Or see some of my photos on <a href="https://www.instagram.com/vlingenfelter/">Instagram</a>
    </p>
    <hr>
    <p>
      If you want, you can also take a look at my <a href="#"> resume </a>
    </p>
  </section>
</main>
<footer class="col-12">
  Made with <i class="fa fa-heart" style="color:lightSalmon;"></i> in Hollister, CA
    <br>
    Processed with <i class="fa fa-coffee" style="color:#21564d;"></i> in Boston, MA
</footer>
</body>
</html>
