<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131008281-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131008281-1');
</script>

<title>Practice website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Corben:400,700" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
crossorigin="anonymous"><link rel="stylesheet" href="style.css">
</head>
<body>
<header class="horizontal-after">
  <h1>
    <a href="index.html">Violet Lingenfelter<a>
  </h1>
</header>
<nav class="horizontal-after">
  <a href="info.html" class="nav-link">Info</a>
  <a href="projects.html" class="nav-link">Projects</a>
</nav>
<main class="col-12">
  <section class="col-4 blurb">
    <img src="slide.png" alt="Screenshot of SLIDE" />
    <h1>S.L.I.D.E.</h1>
    <p>
      S.L.I.D.E., or the Street Level Infrastructure Distribution Engine, is a
      project I completed while on my first co-op at the MBTA with the
       <a href="http://www.mbtabackontrack.com/performance/index.html#/home">
      Office of Performance Management and Innovation</a>. Slide is an eqiuity analysis
      tool designed to help policy makers decide which bus stops to prioritize for
      infrastructure upgrades.
    </p>
  </section>
  <section class="col-4 blurb">
    <h1>Travel Time Viewer</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
    </p>
  </section>
  <section class="col-4 blurb">
    <h1>Independent GIS Project</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
    </p>
  </section>
</main>
<footer>
  Made with <i class="fa fa-heart" style="color:lightSalmon;"></i> in Hollister, CA
    <br>
    Processed with <i class="fa fa-coffee"></i> in Boston, MA
</footer>
</body>
</html>
